<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>4.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>dia_de_la_tierra</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>flip</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/sky/</ImageTemplate>
            <ImageTemplateName>Sky</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/git/app5/visor/indexwow.html</PublishFileName>
            <PublishIndex>indexwow.html</PublishIndex>
            <PublishPath>C:/git/app5/visor</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>sky</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/git/app5/imagenes/7fab5-dia-de-la-tierra-2015.png</url>
                <title>7fab5-dia-de-la-tierra-2015</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/13314921-illustration-on-environmental-pollution-of-the-planet-earth.jpg</url>
                <title>13314921-illustration-on-environmental-pollution-of-the-planet-earth</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/area_verde_atlixco.jpg</url>
                <title>area_verde_atlixco</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/atlixco_verde.jpg</url>
                <title>atlixco_verde</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/ciudad_verde.jpg</url>
                <title>ciudad_verde</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/concurso_verde.jpg</url>
                <title>concurso_verde</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/dc3ada-de-la-tierra-2011.jpg</url>
                <title>dc3ada-de-la-tierra-2011</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/de_abril_dia_de_la_tierra.jpg</url>
                <title>de_abril_dia_de_la_tierra</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/dia-de-la-tierra-que-podemos-hacer.jpg</url>
                <title>dia-de-la-tierra-que-podemos-hacer</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/happy-cute-kids-globe-abstract-drawing-29870001.jpg</url>
                <title>happy-cute-kids-globe-abstract-drawing-29870001</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/madre_tierra.jpg</url>
                <title>madre_tierra</title>
            </Image>
            <Image>
                <url>C:/git/app5/imagenes/mikutierradayeath.png</url>
                <title>mikutierradayeath</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
